{% extends "layout.html"%}

{% block content %}

<head>
  <style>
    body {
      color: #404E67;
      background: #F5F7FA;
      font-family: 'Open Sans', sans-serif;
    }

    .table-wrapper {
      width: 700px;
      margin: 30px auto;
      background: #fff;
      padding: 20px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }

    .table-title {
      padding-bottom: 10px;
      margin: 0 0 10px;
    }

    .table-title h2 {
      margin: 6px 0 0;
      font-size: 22px;
    }

    .table-title .add-new {
      float: right;
      height: 30px;
      font-weight: bold;
      font-size: 12px;
      text-shadow: none;
      min-width: 100px;
      border-radius: 50px;
      line-height: 13px;
    }

    .table-title .add-new i {
      margin-right: 4px;
    }

    table.table {
      table-layout: fixed;
    }

    table.table tr th,
    table.table tr td {
      border-color: #e9e9e9;
    }

    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }

    table.table th:last-child {
      width: 100px;
    }

    table.table td a {
      cursor: pointer;
      display: inline-block;
      margin: 0 5px;
      min-width: 24px;
    }

    table.table td a.add {
      color: #27C46B;
    }

    table.table td a.edit {
      color: #FFC107;
    }

    table.table td a.delete {
      color: #E34724;
    }

    table.table td i {
      font-size: 19px;
    }

    table.table td a.add i {
      font-size: 24px;
      margin-right: -1px;
      position: relative;
      top: 3px;
    }

    table.table .form-control {
      height: 32px;
      line-height: 32px;
      box-shadow: none;
      border-radius: 2px;
    }

    table.table .form-control.error {
      border-color: #f50000;
    }

    table.table td .add {
      display: none;
    }
  </style>
</head>

<script>
  $(document).ready(function () {
    $('[data-toggle="tooltip"]').tooltip();
    var actions = $("table td:last-child").html();


    // Append table with add row form on add new button click
    $(".add-new").click(function () {
      $(this).attr("disabled", "disabled");
      var index = $("table tbody tr:last-child").index();
      var row = `<tr> 
        <td><input type="text" class="form-control" name="ID" id=""></td>
        <td><input type="text" class="form-control" name="name_products" id=""></td>
        <td><input type="text" class="form-control" name="size" id=""></td>
        <td><input type="text" class="form-control variable-field quantity" name="quantity" id= ""></td>
        <td><input type="text" class="form-control variable-field costpriceunit" name="ราคาต่อหน่วย" ></td>
        <td><input type="text" class="form-control width-80  qty1 totalcostprice" name="รวมเป็นเงิน" value="0"  readonly ></td>
        <td>${actions}</td> 
        </tr>`;
      $("table").append(row);
      $("table tbody tr").eq(index + 1).find(".add").toggle();
      $('[data-toggle="tooltip"]').tooltip();
    });


    // Add row on add button click
    $(document).on("click", function () {
      var empty = false;
      var input = $(this).parents("tr").find('input[type="text"]');
      input.each(function () {
        if (!$(this).val()) {
          $(this).addClass("error");
          empty = true;
        } else {
          $(this).removeClass("error");
        }
      });
      $(this).parents("tr").find(".error").first().focus();
      if (!empty) {
        input.each(function () {
          $(this).parent("td").html($(this).val());
        });
        $(this).parents("tr").find(".add").toggle();
        $(".add-new").removeAttr("disabled");
      }
    });

    // Delete row on delete button click
    $(document).on("click", ".delete", function () {
      $(this).parents("tr").remove();
      $(".add-new").removeAttr("disabled");
    });
  });

  // calculate
  $(document).click(function () {
    $('.variable-field').on("input", function () {
      var $row = $(this).closest('tr');
      var qty = $row.find('.quantity').val() || 0;
      var costprice = $row.find('.costpriceunit').val() || 0;
      $row.find('.totalcostprice').val(qty * costprice);

    });
  });

  $(document).on("click", ".qty1", function () {
    var sum = 0;
    $(".qty1").each(function () {
      sum += +$(this).val();
    });
    $(".total").val(sum);

    console.log(a);
  });

</script>

<br><br><br><br><br><br>
<div class="d-flex justify-content-center">
  <h4>ใบเสนอราคา</h4>
</div>
<br>
<div class="d-flex align-items-stretch">
  <form>
    <div class="row">
      <div class="col-md-6">
        <label for="">ชื่อ (Customer Name)</label>
        <br>
        <input type="text" name="idname" class="form-control" size="60">
      </div>
      <div class="col-md-6">
        <label for="">ผู้รับผิดชอบ (Sale)</label>
        <br>
        <select class="form-select" name="sale" aria-label="Default select example">
          <option selected>กรุณาเลือกชื่อพนักงานขาย</option>
          <option value="Supapich">Supapich</option>
          <option value="Pariyakorn">Pariyakorn</option>
          <option value="Nitin">Nitin</option>
          <option value="Aorapas">Aorapas</option>
          <option value="Chanyapak">Chanyapak</option>
        </select>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-6">
        <label for="">อีเมล์ (Email)</label>
        <br>
        <input type="text" name="mail" class="form-control" size="60">
      </div>
      <div class="col-md-6">
        <label for="">ราคา (price)</label>
        <br>
        <select class="form-select" name="price" aria-label="Default select example">
          <option selected>ราคา</option>
          <option value="รวมบรรจุภัณฑ์|including packaging">รวมบรรจุภัณฑ์|including packaging</option>
          <option value="ไม่รวมบรรจุภัณฑ์|packaging not including">ไม่รวมบรรจุภัณฑ์|packaging not including</option>
        </select>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-6">
        <label for="">เลขประจำตัวผู้เสียภาษี (Tax ID)</label>
        <br>
        <input type="text" name="tax" class="form-control" size="60">
      </div>
      <div class="col-md-6">
        <label for="">ประเภทการชำระ (Payment)</label>
        <br>
        <select class="form-select" name="Payment" aria-label="Default select example">
          <option selected>การชำระเงิน</option>
          <option value="ชำระเงินเต็มจำนวน|Paid 100%">ชำระเงินเต็มจำนวน|Paid 100%</option>
          <option value="มัดจำ 50% ก่อนส่ง 50%|Deposit 50% Before delivery 50%">มัดจำ 50% ก่อนส่ง 50%|Deposit 50%
            Before
            delivery 50%</option>
          <option value="มัดจำ 50% หลังส่ง 50%|Deposit 50% After delivery 50%">มัดจำ 50% หลังส่ง 50%|Deposit 50% After
            delivery 50%</option>
          <option value="Credit 7 วัน">Credit 7 วัน</option>
          <option value="Credit 14 วัน">Credit 14 วัน</option>
          <option value="Credit 30 วัน">Credit 30 วัน</option>
        </select>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-6">
        <label for="">โทรศัพท์ (Tel.)</label>
        <br>
        <input type="text" name="tel" class="form-control" size="60">
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-6">
        <label for="">ที่อยู่</label>
        <br>
        <textarea name="Address" name="addr" id="" cols="30" rows="10" maxlength="100"></textarea>
      </div>
    </div>

    <br>

    <div class="row">
      <div class="d-flex justify-content-evenly">
        <button type="button" class="btn btn-info add-new"><i class="bi bi-person-add"></i> Add New</button>
      </div>
    </div>
    <br>


    <table class="table table-bordered">
      <thead>
        <tr>
          <th>NO</th>
          <th>รายการสินค้า</th>
          <th>ขนาดบรรจุ</th>
          <th>จำนวน</th>
          <th>ราคาต่อหน่วย</th>
          <th>รวมเป็นเงิน</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
          <td>
            <a class="delete" data-toggle="tooltip"><i class="bi bi-trash2-fill"></i></a>
          </td>
        </tr>
        
      </tbody>
    </table>
    <br><br>
    <div>
      <tr>
        <div class="d-flex flex-row-reverse">
          <div class="p-2">
            <td>Total:<input type='text' class="form-control total" name="" id="" disabled='disabled'></td>
          </div>
      </tr>
    </div>
    <br><br>

    <div class="row">
      <div class="col-md-6">
        <label for="">รายละเอียดเพิ่มเติม</label>
        <br>
        <textarea name="Details" name="Details" id="" cols="30" rows="10" maxlength="100"></textarea>
      </div>
      <div class="col-md-6">
        <label for="">Remark</label>
        <br>
        <textarea name="Remark" name="mark" id="" cols="30" rows="10" maxlength="100" placeholder="กรอกรายละเอียด packaging เช่น
  - xxx
  - xxxxx
  - xxxx">
</textarea>
      </div>
    </div>


    <br><br>

    <input type="submit" name="submit" value="ส่งข้อมูล" class="btn btn-success">
    <input type="reset" value="ล้าง" class="btn btn-danger">
</div>
</div>
</form>


{% endblock %}



<!--

  
// Edit row on edit button click
$(document).on("click", ".edit", function () {
  $(this).parents("tr").find("td:not(:last-child)").each(function () {
    $(this).html('<input type="text" class="form-control " value="" ' +
      $(this).text() + '"> ');
  });

  $(this).parents("tr").find(".add, .edit").toggle();
  $(".add-new").attr("disabled", "disabled");
});
-->